VITE_SUPABASE_URL=https://avznzgzfimmpwgekpizc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2em56Z3pmaW1tcHdnZWtwaXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODM1NTQsImV4cCI6MjA3MzU1OTU1NH0.Cvhl4_6NwQnaTVTZ5ZqBh5joLedXJ9ZL2cArp7fVomk
